###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID cad51)
#  Generated on:      Mon Apr 13 22:34:14 2026
#  Design:            memory
#  Command:           saveDesign memory
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/memory.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/memory.dat memory
}

