###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID cad51)
#  Generated on:      Tue Apr 14 16:02:41 2026
#  Design:            memory
#  Command:           checkDesign -floorplan
###############################################################


==============================
Design Stats
==============================
Design Name: memory  
    ------------------------------
    Cells used in the design
    ------------------------------
    SDFFQX1  
    OR2X1  
    NOR4X1  
    NOR2X1  
    NOR2BX1  
    NAND4XL  
    NAND4BX1  
    NAND3X1  
    NAND2X1  
    NAND2BX1  
    INVXL  
    INVX1  
    FILL2  
    AOI22XL  
    AOI22X1  
    AOI222X1  
    AOI221X1  
    AO22XL  
    AND3XL  
    AND2X1  
    Number of cells used in the design  20  
        Please refer to memory_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    ENDCAP_1  
    ENDCAP_2  
    ENDCAP_3  
    ENDCAP_4  
    ENDCAP_5  
    ENDCAP_6  
    ENDCAP_7  
    ENDCAP_8  
    ENDCAP_9  
    ENDCAP_10  
    ENDCAP_11  
    ENDCAP_12  
    ENDCAP_13  
    ENDCAP_14  
    ENDCAP_15  
    ENDCAP_16  
    ENDCAP_17  
    ENDCAP_18  
    ENDCAP_19  
    ENDCAP_20  
    ENDCAP_21  
    ENDCAP_22  
    ENDCAP_23  
    ENDCAP_24  
    ENDCAP_25  
    ENDCAP_26  
    ENDCAP_27  
    ENDCAP_28  
    ENDCAP_29  
    ENDCAP_30  
    ENDCAP_31  
    ENDCAP_32  
    ENDCAP_33  
    ENDCAP_34  
    ENDCAP_35  
    ENDCAP_36  
    ENDCAP_37  
    ENDCAP_38  
    ENDCAP_39  
    ENDCAP_40  
    ENDCAP_41  
    ENDCAP_42  
    ENDCAP_43  
    ENDCAP_44  
    ENDCAP_45  
    ENDCAP_46  
    ENDCAP_47  
    ENDCAP_48  
    ENDCAP_49  
    ENDCAP_50  
    ENDCAP_51  
    ENDCAP_52  
    ENDCAP_53  
    ENDCAP_54  
    ENDCAP_55  
    ENDCAP_56  
    ENDCAP_57  
    ENDCAP_58  
    ENDCAP_59  
    ENDCAP_60  
    ENDCAP_61  
    ENDCAP_62  
    ENDCAP_63  
    ENDCAP_64  
    ENDCAP_65  
    ENDCAP_66  
    ENDCAP_67  
    ENDCAP_68  
    ENDCAP_69  
    ENDCAP_70  
    ENDCAP_71  
    ENDCAP_72  
    ENDCAP_73  
    ENDCAP_74  
    ENDCAP_75  
    ENDCAP_76  
    ENDCAP_77  
    ENDCAP_78  
    ENDCAP_79  
    ENDCAP_80  
    ENDCAP_81  
    ENDCAP_82  
    ENDCAP_83  
    ENDCAP_84  
    ENDCAP_85  
    ENDCAP_86  
    ENDCAP_87  
    ENDCAP_88  
    TAP_1  
    TAP_2  
    TAP_3  
    TAP_4  
    TAP_5  
    TAP_6  
    TAP_7  
    TAP_8  
    TAP_9  
    TAP_10  
    TAP_11  
    TAP_12  
    TAP_13  
    TAP_14  
    TAP_15  
    TAP_16  
    TAP_17  
    TAP_18  
    TAP_19  
    TAP_20  
    TAP_21  
    TAP_22  
    TAP_23  
    TAP_24  
    TAP_25  
    TAP_26  
    TAP_27  
    TAP_28  
    TAP_29  
    TAP_30  
    TAP_31  
    TAP_32  
    TAP_33  
    TAP_34  
    TAP_35  
    TAP_36  
    TAP_37  
    TAP_38  
    TAP_39  
    TAP_40  
    TAP_41  
    TAP_42  
    TAP_43  
    TAP_44  
    TAP_45  
    TAP_46  
    TAP_47  
    TAP_48  
    TAP_49  
    TAP_50  
    TAP_51  
    TAP_52  
    TAP_53  
    TAP_54  
    TAP_55  
    TAP_56  
    TAP_57  
    TAP_58  
    TAP_59  
    TAP_60  
    TAP_61  
    TAP_62  
    TAP_63  
    TAP_64  
    TAP_65  
    TAP_66  
    TAP_67  
    TAP_68  
    TAP_69  
    Number of Non-uniquified instances in the design  157  
        Please refer to memory_cell.list for more details

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
Core Row grid not a multiple of Mfg. grid: 1  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
